- title = "ЭЛЕКТРОТЕХНИКА И ЭЛЕКТРОНИКА"
- sub_title = "Рабочая тетрадь"
- signs = ["Преподаватель", "Студент", "Группа", "Вариант", "Зачёт", "Дата"]
- title_footer = "Москва 2024"

- lab_number = "Лабораторная работа 4"
- lab_name = "ТРЁХФАЗНЫЕ ЦЕПИ"
- tasks = "Задачи"
- task_items = ["Изучить схемы соединения трехфазных цепей.", "Экспериментально определить соотношения между фазными и линейными напряжениями и токами.", "Построить векторные диаграммы напряжений и токов для симметричных режимов."]

- work = "Ход работы"

- items = [{name: 'Calculator', price: 10, available: true}, {name: 'Note Pad', price: 2.5, available: false}, {name: 'Pen', price: 6, available: true}]

doctype html
html
	head
		title My Lab
	body
		section
			- 14.times
				br
			p (style="text-align: center; font-size: 24px")
				b= title
			p (style="text-align: center; font-size: 20px")= sub_title
			- 9.times
				br
			- signs.each do |item|
				p(style="font-size: 16px", class="hr-line")= item
			- 8.times
				br
			p (style="text-align: center; font-size: 16px")= title_footer
		section
			p (style="text-align: center")= lab_number
			p (style="text-align: center; font-size: 12px")= lab_name
			p (style="text-align: center")
				b= tasks
			ol
				- task_items.each do |item|
					li= item
		section
			p (style="text-align: center")
				b= work
			ul
				li Рассчитать цепи (Рис.1 и Рис.2).

			p (style="text-align: center") Векторные диаграммы
			picture-row
				picture-column
					img (src="../plots/pictures/asterisk_neutral_sym.png", class="picture-container")
				picture-column
					img (src="../plots/pictures/asterisk_neutral_asym.png", class="picture-container")
			picture-row
				picture-column
					img (src="../plots/pictures/asterisk_without_neutral_sym.png", class="picture-container")

		section
			table
				thead
					tr
					th Item Name
					th Item Price
					th Availability
				tbody
					- items.each do |item|
						tr
							td= item[:name]
							td= item[:price]
							- if item[:available]
								td In Stock
							- else
								td.alert Out of Stock

css:
	* {
		box-sizing: border-box;
	}
	.hr-line {
		position: relative;
		max-width: 500px;
		text-align: center;
	}
	.hr-line:after {
		content: "";
		height: 1px;
		width: 170px;
		background: black;
		display: block;
		position: absolute;
		right: 0;
	}
	table, th, td {
		border: 1px solid black; 
		border-collapse: collapse;
	}
	th, td {
		text-align: center;
		vertical-align: middle;
	}
	.circuit-container {
		width: 650px;
		height: auto;
	}
	figcaption {
		text-align: center;
	}
	.picture-container {
		width: 50%;
	}
	.picture-column {
		float: left;
		width: 50%;
		padding: 5px;
	}
	.picture-row::after {
		content: "";
		clear: both;
		display: table;
	} 
