lab6/report/report.slim
- title = "ЭЛЕКТРОТЕХНИКА И ЭЛЕКТРОНИКА"
- sub_title = "Рабочая тетрадь"
- signs = ["Преподаватель", "Студент", "Группа", "Вариант", "Зачёт", "Дата"]
- title_footer = "Москва 2024"

- lab_number = "Лабораторная работа 6"
- lab_name = "ДВИГАТЕЛЬ ПОСТОЯННОГО ТОКА"
- tasks = "Задачи"
- task_items = ["Изучить устройство, принцип действия, схемы возбуждения и режимы работы двигателя постоянного тока.", "Выбрать параметры двигателя постоянного тока параллельного возбуждения и снять его характеристики.", "Записать выводы по результатам."]

- work = "Ход работы"

- head_of_table = ["R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м", "R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м", "R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м"]
- first_row_of_table = ["0", "0", "0", "0", "0", "2", "0", "0", "0", "0", "4", "0", "0", "0", "0"] 
- second_row_of_table = ["0", "0,1", "1166", "8,954", "80,17", "2", "0,2", "982", "7,535", "56,78", "4", "0,3", "968", "6,322", "39,97"] 
- third_row_of_table = ["0", "0,2", "1992", "8,954", "80,17", "2", "0,4", "1526", "7,535", "56,78", "4", "0,6", "1380", "6,322", "39,97"]
- forth_row_of_table = ["0", "0,3", "2227", "8,954", "80,17", "2", "0,6", "1787", "7,535", "56,78", "4", "0,9", "1568", "6,322", "39,97"] 
- fifth_row_of_table = ["0", "0,4", "2361", "8,954", "80,17", "2", "0,8", "1912", "7,535", "56,78", "4", "1,2", "1653", "6,322", "39,97"]
- sixth_row_of_table = ["0", "0,5", "2417", "8,954", "80,17", "2", "1,0", "1974", "7,535", "56,78", "4", "1,5", "1691", "6,322", "39,97"] 
- seventh_row_of_table = ["0", "0,6", "2441", "8,954", "80,17", "2", "1,2", "2000", "7,535", "56,78", "4", "1,8", "1710", "6,322", "39,97"] 
- eighth_row_of_table = ["0", "0,7", "2451", "8,954", "80,17", "2", "1,4", "2015", "7,535", "56,78", "4", "2,1", "1718", "6,322", "39,97"] 

- head_of_continuing_table = ["R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м", "R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м", "R_я, Ом", "t, с", "n_я, об/мин", "I_я, А", "М, Н*м"] 
- first_row_of_continuing_table = ["6", "0", "0", "0", "0", "8", "0", "0", "0", "0", "10", "0", "0", "0", "0"] 
- second_row_of_continuing_table = ["6", "0,35", "821", "5,508", "30,34", "8", "0,4", "699", "4,829", "23,32", "10", "0,5", "710", "4,437", "19,69"] 
- third_row_of_continuing_table = ["6", "0,7", "1183", "5,505", "30,34", "8", "0,8", "1035", "4,829", "23,32", "10", "1,0", "994", "4,437", "19,69"] 
- forth_row_of_continuing_table = ["6", "1,05", "1352", "5,508", "30,34", "8", "1,2", "1192", "4,829", "23,32", "10", "1,5", "1107", "4,437", "19,69"] 
- fifth_row_of_continuing_table = ["6", "1,4", "1432", "5,508", "30,34", "8", "1,6", "1265", "4,829", "23,32", "10", "2,0", "1156", "4,437", "19,69"] 
- sixth_row_of_continuing_table = ["6", "1,75", "1469", "5,508", "30,34", "8", "2,0", "1299", "4,829", "23,32", "10", "2,5", "1177", "4,437", "19,69"] 
- seventh_row_of_continuing_table = ["6", "2,1", "1486", "5,508", "30,34", "8", "2,4", "1314", "4,829", "23,32", "10", "3,0", "1185", "4,437", "19,69"] 
- eighth_row_of_continuing_table = ["6", "2,45", "1493", "5,508", "30,34", "8", "2,8", "1322", "4,829", "23,32", "10", "3,5", "1189", "4,437", "19,69"] 

doctype html
html
	head
		title My Lab
	body
		section
			- 14.times
				br
			p (style="text-align: center; font-size: 24px")
				b= title
			p (style="text-align: center; font-size: 20px")= sub_title
			- 9.times
				br
			- signs.each do |item|
				p(style="font-size: 16px", class="hr-line")= item
			- 8.times
				br
			p (style="text-align: center; font-size: 16px")= title_footer

		section
			p (style="text-align: center")= lab_number
			p (style="text-align: center; font-size: 12px")= lab_name
			p (style="text-align: center")
				b= tasks
			ol
				- task_items.each do |item|
					li= item

		section
			p (style="text-align: center")
				b= work
			ul
				li Рассчитать цепь (Рис.1).
			figure
				img (src="../circuit/dc_motor.png", class="circuit-container")
				figcaption Рис.1: Цепь при двигателе постоянного тока.
			ul
				li Заполнить таблицу.
			p (style="text-align: right") Таблица "Двигатель постоянного тока"
			table (style="font-size: 16px;")
				thead
					tr
						- head_of_table.each do |item|
							th= item
					tr
						- first_row_of_table.each do |item|
							td= item
					tr
						- second_row_of_table.each do |item|
							td= item
					tr
						- third_row_of_table.each do |item|
							td= item
					tr
						- forth_row_of_table.each do |item|
							td= item
					tr
						- fifth_row_of_table.each do |item|
							td= item
					tr
						- sixth_row_of_table.each do |item|
							td= item
					tr
						- seventh_row_of_table.each do |item|
							td= item
					tr
						- eighth_row_of_table.each do |item|
							td= item
			p Продолжение таблицы..
			table (style="font-size: 16px;")
				thead
					tr
						- head_of_continuing_table.each do |item|
							th= item
					tr
						- first_row_of_continuing_table.each do |item|
							td= item
					tr
						- second_row_of_continuing_table.each do |item|
							td= item
					tr
						- third_row_of_continuing_table.each do |item|
							td= item
					tr
						- forth_row_of_continuing_table.each do |item|
							td= item
					tr
						- fifth_row_of_continuing_table.each do |item|
							td= item
					tr
						- sixth_row_of_continuing_table.each do |item|
							td= item
					tr
						- seventh_row_of_continuing_table.each do |item|
							td= item
					tr
						- eighth_row_of_continuing_table.each do |item|
							td= item
			ul
				li Построить зависимости
			img (src="../plots/pictures/n__t.png", class="picture-container")
			img (src="../plots/pictures/n__R.png", class="picture-container")
			img (src="../plots/pictures/n__M.png", class="picture-container")
		section
			p (style="text-align: center")
				b Выводы.

css:
	* {
		box-sizing: border-box;
	}
	.hr-line {
		position: relative;
		max-width: 500px;
		text-align: center;
	}
	.hr-line:after {
		content: "";
		height: 1px;
		width: 170px;
		background: black;
		display: block;
		position: absolute;
		right: 0;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td {
		text-align: center;
		vertical-align: middle;
	}
	.circuit-container {
		width: 650px;
		height: auto;
	}
	figcaption {
		text-align: center;
	}
	.picture-container {
		width: 75%;
	}

lab5/report/report.html
<!DOCTYPE html>

<html>
	<head>
		<title>My lab</title>
		<style>
			* { box-sizing: border-box; }
			.hr-line {
				position: relative;
				max-width: 500px;
				text-align: center;
			}	
			.hr-line:after {
				content: "";
				height: 1px;
				width: 170px;
				background: black;
				display: block;
				position: absolute;
				right: 0;
			}
			table, th, td {
				border: 1px solid black; 
				border-collapse: collapse;
			}
			th, td {
				text-align: center;
				vertical-align: middle;
			}
			.circuit-container {
				width: 650px;
				height: auto;
			}
			figcaption { text-align: center; }
			.picture-container { width: 75%; }
		</style>
	<head>
	<body>
		<section>
			<br style="line-height: 15;">
			<p style="text-align: center; font-size: 24px"><b>ЭЛЕКТРОТЕХНИКА И ЭЛЕКТРОНИКА</b></p>
			<p style="text-align: center; font-size: 20px">Рабочая тетрадь</p>
			<br style="line-height: 10;">
			<p style="font-size: 16px", class="hr-line">Преподаватель:</p>
			<p style="font-size: 16px", class="hr-line">Факультет:</p>
			<p style="font-size: 16px", class="hr-line">Студент:</p>
			<p style="font-size: 16px", class="hr-line">Группа:</p>
			<p style="font-size: 16px", class="hr-line">Вариант:</p>
			<p style="font-size: 16px", class="hr-line">Зачёт:</p>
			<p style="font-size: 16px", class="hr-line">Дата:</p>
			<br style="line-height: 9;">
			<p style="text-align: center; font-size: 16px">Москва 2024</p>
		</section>

		<section>
			<p style="text-align: center">Лабораторная работа 5</p>
			<p style="text-align: center; font-size: 12px">ОДНОФАЗНЫЙ ТРАНСФОРМАТОР</p>
			<p style="text-align: center"><b>Цель работы</b></p>
			<p style="text-indent: 50px">Изучить устройство, принцип действия, режимы работы и снять характеристики однофазного трансформатора.</p>
		</section>
		
		<section>
			<p style="text-align: center"><b>Ход работы</b></p>
			<ul>
				<li> Рассчитать цепи (Рис.1, Рис.2 и Рис.3).</li>
			</ul>
			<figure>
				<img src="../circuit/idle_mode/idle_mode.png", class="circuit-container">
				<figcaption> Рис. 1: Цепь при режиме холостого хода
			</figure>
			<figure>
				<img src="../circuit/short_circuit_mode/short_circuit_mode.png", class="circuit-container">
				<figcaption> Рис. 2: Цепь при режиме коротного замыкания
			</figure>
			<figure>
				<img src="../circuit/operating_mode/operating_mode.png", class="circuit-container">
				<figcaption> Рис. 3: Цепь при рабочем режиме
			</figure>
			<ul start="2">
				<li> Заполнить таблицы.</li>
			</ul>
			<p style="text-align: right">Таблица "Режим холостого хода"</p>
			<table style="font-size: 20px;">
				<tr>
					<th colspan="4">Измерить</th>
					<th colspan="5">Вычислить</th>
				</tr>
				<tr>
					<th>U<sub>1Н</sub>, В</th>
					<th>U<sub>2Н</sub>, В</th>
					<th>I<sub>1Х</sub>, А</th>
					<th>P<sub>Х</sub>, Вт</th>
					<th>n</th>
					<th>&omega;<sub>1</sub>, витк.</th>
					<th>&omega;<sub>2</sub>, витк.</th>
					<th>&Delta;P<sub>М</sub>, Вт</th>
					<th>cos&phi;<sub>Х</sub></th>
				</tr>
				<tr>
					<td>220</td>
					<td>45,67</td>
					<td>0,027</td>
					<td>0,902</td>
					<td>4,82</td>
					<td>1622</td>
					<td>338</td>
					<td>0,902</td>
					<td>0,152</td>
				</tr>
			</table>
			<p style="text-align: right">Таблица "Режим короткого замыкания"</p>	
			<table style="font-size: 20px">
				<tr>
					<th colspan="4">Измерить</th>
					<th colspan="5">Вычислить</th>
				</tr>
				<tr>
					<th>U<sub>1К</sub>, В</th>
					<th>I<sub>1К</sub>, В</th>
					<th>I<sub>2К</sub>, А</th>
					<th>P<sub>К</sub>, Вт</th>
					<th>Z<sub>К</sub>, Ом</th>
					<th>R<sub>К</sub>, Ом</th>
					<th>X<sub>К</sub>, Ом</th>
					<th>&Delta;P<sub>О</sub>, Вт</th>
					<th>cos&phi;<sub>К</sub></th>
				</tr>
				<tr>
					<td>220</td>
					<td>1,356</td>
					<td>6,478</td>
					<td>242,5</td>
					<td>162,24</td>
					<td>131,88</td>
					<td>94,49</td>
					<td>242,5</td>
					<td>0,813</td>
				</tr>
			</table>
			<p style="text-align: right">Таблица "Рабочий режим"</p>
			<table style="font-size: 23px">
				<tr>
					<th rowspan="2">R, Ом</th>
					<th colspan="5">Измерить</th>
					<th colspan="3">Вычислить</th>
				</tr>
				<tr>
					<th>U<sub>1</sub>, В</th>
					<th>I<sub>1</sub>, А</th>
					<th>P<sub>1</sub>, Вт</th>
					<th>U<sub>2</sub>, В</th>
					<th>I<sub>2</sub>, А</th>
					<th>P<sub>2</sub>, Вт</th>
					<th>cos&phi;</th>
					<th>&eta;, %</th>
				</tr>
				<tr>
					<td>80</td>
					<td>220</td>
					<td>0,114</td>
					<td>24,55</td>
					<td>42,66</td>
					<td>0,533</td>
					<td>22,73</td>
					<td>0,979</td>
					<td>93</td>
				</tr>
				<tr>
					<td>110</td>
					<td>220</td>
					<td>0,084</td>
					<td>18,26</td>
					<td>43,48</td>
					<td>0,395</td>
					<td>17,16</td>
					<td>0,988</td>
					<td>94</td>
				</tr>
				<tr>
					<td>130</td>
					<td>220</td>
					<td>0,071</td>
					<td>15,60</td>
					<td>43,82</td>
					<td>0,337</td>
					<td>14,76</td>
					<td>0,999</td>
					<td>95</td>
				</tr>
				<tr>
					<td>219</td>
					<td>220</td>
					<td>0,047</td>
					<td>10,05</td>
					<td>44,51</td>
					<td>0,212</td>
					<td>9,44</td>
					<td>0,972</td>
					<td>94</td>
				</tr>
				<tr>
					<td>300</td>
					<td>220</td>
					<td>0,044</td>
					<td>7,81</td>
					<td>44,75</td>
					<td>0,149</td>
					<td>6,66</td>
					<td>0,807</td>
					<td>85</td>
				</tr>
			</table>

			<ul>
				<li>Построить зависимости</li>
			</ul>
			<img src="../plots/pictures/U_2__I_2.png", class="picture-container">	
			<img src="../plots/pictures/P_2__I_2.png", class="picture-container">	
			<img src="../plots/pictures/cosPhi__I_2.png", class="picture-container">	
			<img src="../plots/pictures/n__I_2.png", class="picture-container">	
		</section>

		<section>
			<p style="text-align: center;"><b>Выводы</b></p>
			<p style="text-indent: 50px;">В ходе лабораторной работы я изучил принцип работы однофазного трансформатора, его устройство и режимы работы. Провёл измерения в трёх различных режимах: холостом ходу, коротком замыкании и рабочем режиме.</p>
			<p style="text-indent: 50px;">В рабочем режиме эффективность трансформатора варьировалась от 85% до 95% в зависимости от нагрузки. Наибольшой КПД был зафиксирован при сопротивлении 130 Ом, где он составил 95%. Это говорит о том, что транформатор работает наиболее эффективно при оптимальной нагрузке, обеспечивая минимальные потери энергии.</p>
			<p style="text-indent: 50px;">С увеличением нагрузки КПД постепенно снижался, что обусловлено увеличением потерь в обмотках и сердечнике трансформатора.</p>
		</section>
	</body>
</html>
